# IMA-with-two-player-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provotorov/imasample/ima_with_two_player_sample/: MyActivity.kt
app/src/main/java/com/provotorov/imasample/ima_with_two_player_sample/ad/: AdController.kt  AdPlayerEventListener.kt  AdRollEventObserver.kt  VideoAdPlayerWrapper.kt
app/src/main/java/com/provotorov/imasample/ima_with_two_player_sample/ad/core/: AdPlayerCallbackNotifier.kt
app/src/main/java/com/provotorov/imasample/ima_with_two_player_sample/ad/data/: Ad.kt  AdRepository.kt
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
